NEXT_PUBLIC_API="https://api.themoviedb.org/3"
NEXT_PUBLIC_IMG="https://image.tmdb.org/t/p"
NEXT_PUBLIC_API_KEY=183afbe1b192cfa0271b515c8f977b96
NEXT_LANGUAGE=vi-VN
DATABASE_URL="mongodb+srv://kien19quang:kienquang123@cluster0.5wn9uw9.mongodb.net/book-movie"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_JWT_SECRET='NEXTAUTH_JWT_SECRET'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
BASE_URL=https://localhost:3000
FACEBOOK_CLIENT_ID=987085912416684
FACEBOOK_CLIENT_SECRET=36b71aa570dcfecf73d4715cc636b543